from machine import Pin
from time import sleep

pin5 = Pin(5, Pin.OUT)                  #настройка 5го пина, к которому подключен красный светодиод
pin0 = Pin(0, Pin.OUT)                  #настройка 5го пина, к которому подключен желтый светодиод


def blink(pin, blink_time, after_blink):    #создаем метод для мигания светодиода
    pin.on()                                #влючаем светодиод
    sleep(blink_time)                       #устанавливаем время которое светодиод будет гореть
    pin.off()                               #выключаем светодиод
    sleep(after_blink)                      #устанавливаем время которое светодиод не будет гореть


MORSE_CODE_DICT = {'A': '.-', 'B': '-...',                      #описываем ключи и значения в словаре предназначенной для перевода латинских букв и дополнительных символов в символы алфавита азбуки морзе
                   'C': '-.-.', 'D': '-..', 'E': '.',
                   'F': '..-.', 'G': '--.', 'H': '....',
                   'I': '..', 'J': '.---', 'K': '-.-',
                   'L': '.-..', 'M': '--', 'N': '-.',
                   'O': '---', 'P': '.--.', 'Q': '--.-',
                   'R': '.-.', 'S': '...', 'T': '-',
                   'U': '..-', 'V': '...-', 'W': '.--',
                   'X': '-..-', 'Y': '-.--', 'Z': '--..',
                   '1': '.----', '2': '..---', '3': '...--',
                   '4': '....-', '5': '.....', '6': '-....',
                   '7': '--...', '8': '---..', '9': '----.',
                   '0': '-----', ', ': '--..--', '.': '.-.-.-',
                   '?': '..--..', '/': '-..-.', '-': '-....-',
                   '(': '-.--.', ')': '-.--.-'}


def blink_word(word):                               #создаем метод который будет преобразовывать полученное слово в мигание светодиода из латинских букв и других символов включенных в словарь
    for letter in word:                             #цикл проходит по каждому символу введенного слова
        if letter != " ":                           #если символ не является пробелом
            code = MORSE_CODE_DICT[letter]          #преобразовываем его в соответствующий ему код на азбуке морзе
            for i in code:                          #цикл проходит по каждому символу полуенного кода
                if i == ".":                        #если символ равен точке
                    blink(pin5, 0.2, 0.8)           #используем метод для работы с коротким сигналом
                    print(i)                        #для дебагинга выводим символ в консоль
                elif i == "-":                      #если символ равен тире
                    blink(pin0, 0.4, 0.8)           #используем метод для работы с длинным сигналом
                    print(i)                        #для дебагинга выводим символ в консоль
