from machine import Pin

pin5 = Pin(5, Pin.OUT)                  #настройка 5го пина, к которому подключен красный светодиод
pin0 = Pin(0, Pin.OUT)                  #настройка 5го пина, к которому подключен желтый светодиод
pin4 = Pin(4, Pin.IN, Pin.PULL_UP)      #настройка 4го пина, к которому подключена кнопка